<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./Css/Style.css">
    <title> ورود| آژانس مسافرتی سفر رویایی </title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'B Titr';
    }
    body{ 
        min-height: 100vh;
        background: url('./images/airplane.jpg') no-repeat center center fixed;
        background-size: cover;
    }
    .container {
    position: relative;
    width: 400px;
    }
    .login-box {
        background-color: #e0f0f0;
        box-shadow: 0 0 10px #e0f0f0(180, 180, 180, 0.5);
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 15px;
        margin: 5px;
        font-family: 'B Nazanin';
        background-color: #e0f0f008;
        border: 1px solid #004568c3;
    }
    .txt{
        color: #004668;
    }
</style>

<body class="d-flex  justify-content-center align-items-center">
    
    <div class="container justify-content-center align-items-center">
        <div class="login-box p-3 rounded-3" style="background:balck">
            <h3 class="text-center mb-4 txt">ورود</h3>
            <form>
                <div class="input-group mb-2">
                    <label class="d-block mb-1 txt" for="username">نام کاربری</label>
                    <input type="text" id="username" placeholder="نام کاربری را وارد کنید" class="rounded m-2">
                </div>
               
                <div class="input-group mb-2">
                    <label class="d-block mb-1 txt" for="password">پسورد</label>
                    <input type="password" id="password" placeholder="رمز عبور را وارد کنید" class="rounded m-2 mb-3">
                </div>
                <a href="./Index.html"  class="btn btn-primary m-auto d-block w-50 text-white mb-3">ورود</a>
            </form>
        </div>
    </div>
    
    <script src="./node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>